################################################################
#               ## #                                           #
#               ## ##                                          #
# #######  ##   ## ###  ## #######  ###   #######      ####### #
#       ## ## # ## #### ##       ## ###        ##      ##   ## # 
#  ######  ####### #######  ######  ###     #####      ##   ## #
#  ###     ### ### ### ###  ###     ###        ##   ## ##   ## #
#  ###     ##   ## ###  ##  ###     ###   #######   ## ####### #
#                        #                                     #
################################################################
#USE THIS FILE TO CONFIGURE REVERSE CONNECTIONS SETTING IP/PORT#
################################################################

################################################################
# REVERSE VNC | CHANGE THE IP/PORT BELOW TO YOUR LISTEN MACHINE#
################################################################
#TO RECEIVE THE CONNECTION YOU WILL NEED TO INSTALL A VNC      #
#CLIENT CAPABLE OF LISTENING FOR REVERSE CONNECTIONS.          #
#IN UBUNTU YOU CAN INSTALL VNCVIEWER BY TYPING                 #
#"sudo apt-get install vncviewer", THEN TO LISTEN FOR THE      #
CONNECTION YOU WOULD TYPE "vncviewer -listen"                  #
################################################################

REV-VNC-IP=127.0.0.1
REV-VNC-PORT=5500

################################################################
# REVERSE NC  | CHANGE THE IP/PORT BELOW TO YOUR LISTEN MACHINE#
################################################################
#TO RECEIVE THE CONNECTION YOU WILL NEED TO HAVE NETCAT        #
#INSTALLED. YOU CAN INSTALL THIS IN UBUNTU BY TYPING           #
#"sudo apt-get remove netcat-openbsd" TO REMOVE THE OPENBSD    #
#NETCAT THEN "sudo apt-get install netcat" TO INSTALL NETCAT   #
#TRADITIONAL, TO LISTEN FOR THE CONNECTION TYPE "nc -lvvp 8080"#
################################################################

REV-NETCAT-IP=127.0.0.1
REV-NETCAT-PORT=8080
